<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">

        <div class="main">
            <div class="login-signup">
                <button class="btn" id="login" onclick="LogEvent()">Login</button>
                <button class="btn" id="signup" onclick="SignEvent()">SignUp</button>
            </div>
        </div>

        <div class="box">
            <div class="inner-content">
                <div><img src="images/clothes-hanger.png" alt=""></div>
                <div>
                    <h1>Welcome !</h1>
                </div>
                <div>
                    <fieldset id="mail-field">
                        <legend>Enter your mail</legend>

                        <input type="email" placeholder="you@yourmail.com" id="email creator" class="form-control"
                            name="object-creator" />
                    </fieldset>
                </div>

                <div><button id="next-btn">Next ></button></div>
                <div>
                    <fieldset id="login-field">
                        <legend>Login with</legend>
                    </fieldset>
                </div>
                <div class="icons">
                    <div class="icon">
                        <img src="images/google-icon.png" alt="">
                    </div>
                    <div class="icon">
                        <img src="images/facebook-icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>